<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f886dbf03cdd4af882db98aec8315645" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeModel.Department" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.DepartmentLocation" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.Dependent" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.Employee" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.Project" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.WorkOn" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="EmployeeModel.FK__Departmen__Depar__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK__Employee__Depart__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_Project_Department" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.ManagerSSN" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK__Dependent__Emplo__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK__Employee__Superv__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK__WorkOn__Employee__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK__WorkOn__ProjectI__1DE57479" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>